<!--<p>-->
  <!--login works!-->
<!--</p>-->

<!--<br>-->
<!--<br>-->
<!--<br>-->

<!--<div class="container" style="width: 60%">-->

  <!--<form class="form-signin DistanceFromTop">-->
    <!--<h2 class="form-signin-heading">Please sign in</h2>-->
    <!--<br>-->
    <!--<label for="inputEmail" class="sr-only" style="margin-bottom: 20px;">User Name</label>-->

    <!--<input name="userEmail"type="email" id="inputEmail" class="form-control" #username-->
           <!--[(ngModel)]="model.username" placeholder="Email address" required autofocus><br>-->

    <!--<label for="inputPassword" class="sr-only">Password</label>-->
    <!--<input name="userPassword" type="password" id="inputPassword" class="form-control"-->
           <!--placeholder="Password" #password-->
           <!--[(ngModel)]="model.password" required>-->
    <!--<br>-->
    <!--<br>-->


    <!--<button class="btn btn-lg btn-primary btn-block" (click)="login({username:model.name,password:model.password})">Sign in</button>-->
  <!--</form>-->

<!--</div>-->
<!--<div *ngIf="st===1">-->
  <!--<app-header></app-header>-->
<!--</div>-->
<!--<div *ngIf="st===0">-->
  <!--<p>plz try again</p>-->
<!--</div>-->
<!--<p>-->
  <!--username:ishant password:ishant-->
<!--</p>-->
<body background="assets/images.jpg" >
<h1 class="head" align="center">Welcome To My Food Blog</h1>
<br><br><br><br><br>

<form (submit)="loginpg($event)">
  <div align="center" class="input">
    <label class="label">Username</label>
    <input type="text">
  </div><br>
  <div align="center" class="input">
    <label class="label">password</label>
    <input type="password">
  </div>
  <br>
  <div align="center" class="input">
    <input type="submit" value="Login">

  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</form>
</body>
