<h1  align="center">WELCOME TO FOOD BLOG</h1>
<p>A blog is a frequently updated online personal journal or diary.
  It is a place to express yourself to the world.
  A place to share your thoughts and your passions.
  Really, it’s anything you want it to be. </p>
<p>
  couple of other definitions:

  “…the first journalistic model that actually harnesses rather than merely exploits the true democratic nature of the web.
  It’s a new medium finally finding a unique voice.”–Andrew Sullivan
  “[a] collection of posts…short, informal, sometimes controversial, and sometimes deeply personal…with the freshest information at the top.”–Meg Hourihan
  Terminology

  As so often happens in the English language, many derivatives of the word blog have been created.
  One who participates in the activities of maintaining a blog is known as a blogger and the activity of keeping a blog is known as blogging. So we could say that the blogger blogs in his blog, but that might cause your English teacher to weep. We are going to use these terms with alarming frequency, so make sure you understand what they mean before you go on.

  Blog (noun) – a journal or diary that is on the Internet.
  Blogger (noun) – a person who keeps a blog – Bloggers are revolutionizing the way news is shared.
  Blog (verb) – to write a blog – I am going to blog before breakfast this morning.
  Blogging (verb) – the action of writing a blog – Blogging is my way of sharing my passions with the world.
</p>

<!--<div class="row">-->
  <!--<div class="col-xs-12">-->
    <!--<form (ngSubmit)="onSubmit(f)" #f="ngForm">-->
      <!--<div class="row">-->
        <!--<div class="col-sm-5 form-group">-->
          <!--<label for="name">Name</label>-->
          <!--<input-->
            <!--type="text"-->
            <!--id="name"-->
            <!--class="form-control"-->
            <!--name="name"-->
            <!--ngModel-->
            <!--required-->
          <!--&gt;-->
        <!--</div>-->
        <!--<div class="col-xs-12 form-group">-->
          <!--<label for="amount">Content</label>-->
          <!--<input-->
            <!--type="number"-->
            <!--id="amount"-->
            <!--class="form-control"-->
            <!--name="amount"-->
            <!--ngModel-->
            <!--required-->
            <!--pattern="^[1-9]+[0-9]*$"-->
          <!--&gt;-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="row">-->
        <!--<div class="col-xs-12">-->
          <!--<button-->
            <!--class="btn btn-success"-->
            <!--type="submit"-->
            <!--[disabled]="!f.valid">{{ editMode ? 'Update' : 'Add' }}</button>-->
          <!--<button-->
            <!--class="btn btn-danger"-->
            <!--type="button"-->
            <!--(click)="onDelete()"-->
            <!--*ngIf="editMode">Delete</button>-->
          <!--<button class="btn btn-primary" type="button" (click)="onClear()">Clear</button>-->
        <!--</div>-->
      <!--</div>-->
    <!--</form>-->
  <!--</div>-->
<!--</div>-->
